import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		String input = br.readLine();
		int[] array = new int[input.length()];

		for (int i=0; i<input.length(); i++) {
			array[i] = Integer.parseInt(input.charAt(i) + "");
		}

		for (int i=input.length()-1; i>=0; i--) {
			int num = array[i];
			if (num == 6) {
				sb.append(9);
			} else if (num == 9) {
				sb.append(6);
			} else {
				sb.append(num);
			}
		}

		System.out.println(sb);
	}
}